MONGO_URI=mongodb+srv://dbUser:dbUser@cluster0.ueawn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET="sSmsadids$$%%sd191sjjksd44@@4!!jdskhasdmrja%fdjjr!fFHKO"
DOCTOR_SECRET=docprivate191